<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131679429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131679429-1');
</script>
    <meta charset="UTF-8">
    <title>COZA</title>
</head>
<body>
<h1>COZA</h1>
<ol>
    <li><a href="http://www.nomadconnection.com/" target="_blank">What is COZA</a></li>
    <li><a href="http://www.nomadconnection.com/" target="_blank">Apply for closed beta</a></li>
    <li><a href="http://www.nomadconnection.com/" target="_blank">Contact us</a></li>
</ol>
<form action="http://www.nomadconnection.com/">
    <p>email:<input type="text" name="email"></p>
    <input type="submit" value="subscribe">
</form>
<h2>COZA</h2>
COZA is <strong><u>코인자동매매</u></strong>
</body>
</html>
